# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2015-2016
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Stefan Lodders <sl@suchreflex.de>, 2012
# tilmannsittig <tilmann.sittig@web.de>, 2012
# Tobias Paepke <tobias.paepke@paepke.net>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:24
msgid "None"
msgstr "Keine"

#: admin.py:26 links.py:67 models.py:50
msgid "Document types"
msgstr "Dokumententypen"

#: apps.py:51
msgid "Document indexing"
msgstr "Dokumentenindices"

#: apps.py:83 models.py:34
msgid "Label"
msgstr "Bezeichner"

#: apps.py:84 models.py:39
msgid "Slug"
msgstr "Abkürzung"

#: apps.py:86 apps.py:112 models.py:47 models.py:184
msgid "Enabled"
msgstr "Aktiviert"

#: apps.py:93
msgid "Total levels"
msgstr ""

#: apps.py:99
msgid "Total documents"
msgstr "Alle Dokumente"

#: apps.py:108 apps.py:125 apps.py:142
msgid "Level"
msgstr "Stufe"

#: apps.py:118
msgid "Has document links?"
msgstr "Dokument verknüpft"

#: apps.py:129 apps.py:148
msgid "Levels"
msgstr ""

#: apps.py:133 apps.py:152 models.py:301
msgid "Documents"
msgstr "Dokumente"

#: forms.py:17
msgid "Indexes to be queued for rebuilding."
msgstr ""

#: forms.py:18 links.py:25 links.py:31 links.py:39 links.py:43 models.py:58
#: views.py:88 views.py:249
msgid "Indexes"
msgstr "Indices"

#: handlers.py:20
msgid "Creation date"
msgstr "Erstellungsdatum"

#: links.py:47 views.py:38
msgid "Create index"
msgstr "Index erstellen"

#: links.py:52 links.py:85
msgid "Edit"
msgstr "Bearbeiten"

#: links.py:58 links.py:90
msgid "Delete"
msgstr "Löschen"

#: links.py:62
msgid "Tree template"
msgstr "Baumvorlage"

#: links.py:76
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Löscht und erstellt alle Dokumentenindices neu"

#: links.py:78 views.py:370
msgid "Rebuild indexes"
msgstr "Indices wiederaufbauen"

#: links.py:81
msgid "New child node"
msgstr "Neuer Unterknoten"

#: models.py:38
msgid "This value will be used by other apps to reference this index."
msgstr ""

#: models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr "Bewirkt Sichtbarkeit und Aktualisierung des Index, wenn Dokumente geändert werden."

#: models.py:57 models.py:168
msgid "Index"
msgstr "Index"

#: models.py:140
msgid "Index instance"
msgstr "index instance"

#: models.py:141
msgid "Index instances"
msgstr "Index-Instanzen"

#: models.py:172
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:176
msgid "Indexing expression"
msgstr "Indexierungsausdruck"

#: models.py:181
msgid "Causes this node to be visible and updated when document data changes."
msgstr "Bewirkt Sichtbarkeit und Aktualisierung des Index, wenn Dokumente geändert werden."

#: models.py:189
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr "Wählen Sie diese Option, wenn Dokumente in diesem Knoten dargestellt werden sollen (und dieser Knoten nicht als Eltern-Knoten für weitere Kind-Knotenpunkte fungieren soll)."

#: models.py:192
msgid "Link documents"
msgstr "Dokumente verknüpfen"

#: models.py:196
msgid "Index node template"
msgstr "Index Knotenvorlage"

#: models.py:197
msgid "Indexes node template"
msgstr "Index Knotenvorlagen"

#: models.py:201
msgid "Root"
msgstr "Wurzel"

#: models.py:257
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr "Fehler bei der Indexierung von Dokument %(document)s; Ausdruck: %(expression)s; %(exception)s"

#: models.py:294
msgid "Index template node"
msgstr "Index Knotenpunkt"

#: models.py:297
msgid "Value"
msgstr "Wert"

#: models.py:307
msgid "Index node instance"
msgstr "Indexknotenpunkt"

#: models.py:308
msgid "Indexes node instances"
msgstr "Indexknotenpunkte"

#: models.py:406
msgid "Document index node instance"
msgstr "Indexknotenpunkt"

#: models.py:407
msgid "Document indexes node instances"
msgstr "Indexknotenpunkte"

#: permissions.py:7 queues.py:8
msgid "Indexing"
msgstr "Indizierung"

#: permissions.py:10
msgid "Create new document indexes"
msgstr "Dokumentenindices erstellen "

#: permissions.py:13
msgid "Edit document indexes"
msgstr "Dokumentenindices bearbeiten"

#: permissions.py:16
msgid "Delete document indexes"
msgstr "Dokumentenindices löschen"

#: permissions.py:20
msgid "View document index instances"
msgstr ""

#: permissions.py:23
msgid "View document indexes"
msgstr "Dokumentenindices anzeigen"

#: permissions.py:26
msgid "Rebuild document indexes"
msgstr "Dokumentenindices neu aufbauen"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr ""

#: queues.py:16
msgid "Remove document"
msgstr ""

#: queues.py:20
msgid "Index document"
msgstr ""

#: queues.py:24
msgid "Rebuild index"
msgstr ""

#: views.py:53
#, python-format
msgid "Delete the index: %s?"
msgstr "Index %s löschen?"

#: views.py:66
#, python-format
msgid "Edit index: %s"
msgstr "Index %s bearbeiten"

#: views.py:82
msgid ""
"Indexes group document automatically into levels. Indexe are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""

#: views.py:87
msgid "There are no indexes."
msgstr ""

#: views.py:94
msgid "Available document types"
msgstr "Verfügbare Dokumententypen"

#: views.py:96
msgid "Document types linked"
msgstr "Verknüpfte Dokumententypen"

#: views.py:111
#, python-format
msgid "Document types linked to index: %s"
msgstr "Mit Index %s verknüpfte Dokumententypen"

#: views.py:114
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""

#: views.py:147
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Baumvorlagen für Index %s"

#: views.py:177
#, python-format
msgid "Create child node of: %s"
msgstr "Unterknotenpunkt von %s erstellen"

#: views.py:201
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Indexvorlagen-Knotenpunkt %s löschen?"

#: views.py:223
#, python-format
msgid "Edit the index template node: %s?"
msgstr "Indexvorlagen-Knotenpunkt %s bearbeiten"

#: views.py:244
msgid ""
"This could mean that no index templates have been created or that there "
"index templates but they are no properly defined."
msgstr ""

#: views.py:248
msgid "There are no index instances available."
msgstr ""

#: views.py:290
#, python-format
msgid "Navigation: %s"
msgstr "Navigation: %s"

#: views.py:295
#, python-format
msgid "Contents for index: %s"
msgstr "Inhalt von Index %s"

#: views.py:349
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""

#: views.py:354
msgid "This document is not in any index"
msgstr ""

#: views.py:358
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Knotenpunkte der Indices, die Dokumente enthalten: %s"

#: views.py:384
#, python-format
msgid "%(count)d index queued for rebuild."
msgid_plural "%(count)d indexes queued for rebuild."
msgstr[0] ""
msgstr[1] ""
