# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-27 02:30+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:16
msgid "Dynamic search"
msgstr "Busca dinâmica"

#: classes.py:40
msgid "No search model matching the query"
msgstr "Nenhum modelo de pesquisa que corresponda à consulta"

#: forms.py:9
msgid "Match all"
msgstr "Corresponder a todos"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr "Quando marcado, somente os resultados que correspondem a todos os campos serão retornados. Quando os resultados não verificados correspondentes a pelo menos um campo serão retornados."

#: forms.py:29
msgid "Search terms"
msgstr "Termos de pesquisa"

#: links.py:8 settings.py:8 views.py:58 views.py:69
msgid "Search"
msgstr "Pesquisa"

#: links.py:11 views.py:83
msgid "Advanced search"
msgstr "pesquisa avançada"

#: links.py:15
msgid "Search again"
msgstr "pesquisar novamente"

#: settings.py:11
msgid "Maximum amount search hits to fetch and display."
msgstr "Quantidade máxima acessos para a pesquisa buscar e mostrar."

#: views.py:26
msgid "Try again using different terms. "
msgstr ""

#: views.py:28
msgid "No search results"
msgstr ""

#: views.py:31
#, python-format
msgid "Search results for: %s"
msgstr "Resultados da pesquisa para: %s"

#: views.py:71
#, python-format
msgid "Search for: %s"
msgstr "Pesquisar por: %s"
